<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlite-applications</artifactId>
        <groupId>org.cincheo.dlite</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cincheo.mc2</groupId>
    <artifactId>mc2-server</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <dlite.version>0.1-SNAPSHOT</dlite.version>
        <dlite.application.mainClass>mc2.probe.Main</dlite.application.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cincheo.mc2</groupId>
            <artifactId>mc2-probe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cincheo.dlite</groupId>
            <artifactId>dlite-extension-persistence</artifactId>
            <version>${dlite.version}</version>
        </dependency>
        <!-- JDBC drivers (we declare both MySql and SQLite to be able to easily switch from one to another -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        <!-- End of JDBC drivers -->
        <dependency>
            <groupId>org.cincheo.dlite</groupId>
            <artifactId>dlite-extension-rest</artifactId>
            <version>${dlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cincheo.dlite</groupId>
            <artifactId>dlite-extension-ui</artifactId>
            <version>${dlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cincheo.dlite</groupId>
            <artifactId>dlite-extension-logging</artifactId>
            <version>${dlite.version}</version>
        </dependency>
    </dependencies>
</project>